user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	include mime.types;
	default_type application/octet-stream;

	server {
		listen 80;
		server_name localhost;

		root /var/www/html;
		index index-dash.html;

		location /dash/ {
			root /var/www;
			add_header Cache-Control no-cache;
			add_header Access-Control-Allow-Origin *;
			
			types {
				application/dash+xml mpd;
				audio/mp4 m4s;
			}
		}
	}

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}

